<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">PassWord</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
	<div id="err"> </div>
    <button id="submit" value="Submit">submit</button>
  </form>
</div>
	
</body>
<script>
    $(document).ready(function(){
        $('#submit').click(function(){
            var user= $('#fname').val();
            var pass= $('#lname').val();
            console.log(user);
            console.log(pass);
            if((user.length<=2) || (pass.length<=3))
            {
                $('#err').html('**User name or password is worng');							
                $('#err').css('color','red');
              //  e.preventDefault();
                return false;
            }
             
        });
    });
</script>
</html>
